<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Mocking with Microservices</title>

    <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="bower_components/reveal.js/css/theme/simple.css" id="theme">
    <link rel="stylesheet" href="bower_components/highlight.js/src/styles/github-gist.css">
</head>

<body>

<div class="reveal">
    <div class="slides">
        <section data-markdown data-separator="---">
            <script type="text/template">
                ## Mocking with Microservices
                ---
                ## This presentation
                - Tools used when mocking web based microservices
                - Mocking at Autocom
                - Demo application
                ---
                ## What is mocking?
                - __Fake__ _objects actually have working implementations, but usually take some shortcut_
                - __Stubs__ _provide canned answers to calls made during the test_
                - __Mocks__ _are objects pre-programmed with expectations which form a specification of the calls they are expected to receive_
                ---
                ## Problems with mocks
                - Can be hard to build <!-- .element: class="fragment" -->
                - Hard to maintain <!-- .element: class="fragment" -->
                - Extra hard when working with microservices <!-- .element: class="fragment" -->
                ---
                ## To solve this, we will be using
                - Spring Test (https://github.com/spring-projects/spring-framework)<br>
                - Spring REST Docs (https://github.com/spring-projects/spring-restdocs)<br>
                - Wiremock (https://github.com/tomakehurst/wiremock)
                ---
                ## Spring Test
                - Framework for testing Spring MVC apps
                - Similar to RestAssured
                ---
                ## Spring Test - Example
                ```java
                this.mockMvc.perform(
                    get("/myapi")
                        .param("param", "value"))
                    .andExpect(status().isOk())
                ```
                ---
                ## Spring REST Docs
                - Works by saving _reqeust_ and _response_ from Spring Test
                - Can use this information to create documentation
                ---
                ## Spring REST Docs - Example
                #### Set up mock mvc<!-- .element: class="fragment" -->
                ```java
                this.mockMvc = MockMvcBuilders.webAppContextSetup(this.context)
                    .apply(documentationConfiguration(this.restDocumentation)
                        .snippets()
                        .withDefaults(curlRequest()))
                        .build();
                ```
                <!-- .element: class="fragment" -->
                #### Create a test<!-- .element: class="fragment" -->
                ```java
                this.mockMvc.perform(
                    get("/myapi")
                        .param("param", "value"))
                        .andExpect(status().isOk()
                        .andDo(document("NameOfTest")))
                ```
                <!-- .element: class="fragment" -->
                #### Result in curl-request.adoc<!-- .element: class="fragment" -->
                ```bash
                $ curl 'http://localhost:8080?param=value' -i
                ```
                <!-- .element: class="fragment" -->
                ---
                ## Wiremock
                - A library for stubbing and mocking web services.
                - Create a web server, on-the-fly, in your tests
                ---
                ## Wiremock - Example
                ```java
                @Rule
                public WireMockRule wireMockRule = new WireMockRule();

                ```
                ```java
                stubFor(get(urlEqualTo("/myapi"))
                    .willReturn(aResponse()
                    .withHeader("Content-Type", "text/plain")
                    .withBody("Hello world!")));
                ```
                <!-- .element: class="fragment" -->
                Or as JSON<!-- .element: class="fragment" -->
                ```json
                {
                    "request": {
                        "method": "GET",
                        "url": "/some/thing"
                    },
                    "response": {
                        "status": 200,
                        "body": "Hello world!",
                        "headers": {
                        "Content-Type": "text/plain"
                    }
                }
                ```
                <!-- .element: class="fragment" -->
                ---
                ## So how can we use these 3 tools together?
                - Remember that we said that Spring Rest Docs
                "works by saving reqeust and response from Spring Test" <!-- .element: class="fragment" -->
                - What if instead of creating a curl command we can create a Wiremock JSON file!<!-- .element: class="fragment" -->
                ---
                ## The idea
                - Create a custom "documenter" for Wiremock<!-- .element: class="fragment" -->
                - Create tests on the API that "documents" Wiremock JSON<!-- .element: class="fragment" -->
                - Make built JSON files available to a consumer<!-- .element: class="fragment" -->
                - Create tests in the consumer that downloads and loads the Wiremock JSON<!-- .element: class="fragment" -->
                ---
                ## At Autocom
                - Created mock-tools library that can build an load Wiremock JSON
                ---
                ## Mock-tools in action!
                ####The producer <!-- .element: class="fragment" -->
                - Has tests that uses mock-tools to output Wiremock JSON<!-- .element: class="fragment" -->
                - Create a zip containing Wiremock JSON and upload this to Nexus<!-- .element: class="fragment" -->

                ####The Consumer<!-- .element: class="fragment" -->
                - Downloads zip with Maven<!-- .element: class="fragment" -->
                - Uses mock-tools to starts Wiremock with JSON in zip<!-- .element: class="fragment" -->
                - Runs tests!<!-- .element: class="fragment" -->
                ---
                # DEMO
                ---
                ## Inspiration from
                - http://presos.dsyer.com/decks/spring-cloud-dev-experience.html
                - https://github.com/4finance/accurest
            </script>
        </section>

    </div>
</div>

<script src="bower_components/reveal.js/lib/js/head.min.js"></script>
<script src="bower_components/reveal.js/js/reveal.js"></script>

<script>

    Reveal.initialize({
        controls: false,
        progress: true,
        transition: 'concave',
        history: true,
        center: true,
        dependencies: [
            {
                src: 'bower_components/reveal.js/plugin/markdown/marked.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'bower_components/reveal.js/plugin/markdown/markdown.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'bower_components/reveal.js/plugin/highlight/highlight.js',
                async: true,
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });

</script>

</body>
</html>
